{
  "schema_version": "1.0",
  "skills": [
    {
      "id": "grounded-accessibility-diagnosis",
      "version": "1.0.0",
      "stages": ["prompt"],
      "steps": [1, 2, 3, 4, 5],
      "tools": ["inspect_dom", "read_axe_evidence", "read_lighthouse_evidence"],
      "instruction": "Diagnose only barriers supported by the current DOM and measured evidence. Quote a valid selector and observable cause; omit unsupported recommendations.",
      "sources": ["WCAG 2.2", "WAI-ARIA", "Axe evidence"]
    },
    {
      "id": "minimal-preservation-repair",
      "version": "1.0.0",
      "stages": ["generate"],
      "steps": [1, 2],
      "tools": ["apply_constrained_patch"],
      "instruction": "Apply the smallest selector-scoped HTML or CSS change that addresses grounded evidence. Preserve content, URLs, behavior, layout structure and scripts.",
      "sources": ["Preservation policy"]
    },
    {
      "id": "coordinated-component-repair",
      "version": "1.0.0",
      "stages": ["generate"],
      "steps": [3],
      "tools": ["plan_components", "apply_constrained_patch", "capture_screenshot"],
      "instruction": "Coordinate related component repairs using source order and ownership. Prefer native controls and restore the prior candidate when measured quality regresses.",
      "sources": ["Component inventory", "Captured screenshot"]
    },
    {
      "id": "html-born-accessible-regeneration",
      "version": "1.0.0",
      "stages": ["generate"],
      "steps": [4],
      "tools": ["extract_content_inventory", "capture_screenshot", "apply_design_base"],
      "instruction": "Recompose the complete acquired HTML with the selected verified design base. Preserve text, destinations, media, forms, reading order and tasks; do not embed the original page.",
      "sources": ["Frozen HTML", "Design-base contract"]
    },
    {
      "id": "markdown-born-accessible-regeneration",
      "version": "1.0.0",
      "stages": ["generate"],
      "steps": [5],
      "tools": ["extract_markdown", "extract_content_inventory", "capture_screenshot", "apply_design_base"],
      "instruction": "Recompose from complete acquired Markdown plus the authoritative UI inventory. Design freedom does not permit omission, paraphrase, invented content or changed task contracts.",
      "sources": ["Frozen Markdown", "UI inventory", "Design-base contract"]
    },
    {
      "id": "adaptive-evidence-grounding",
      "version": "1.0.0",
      "stages": ["prompt"],
      "steps": [1, 2, 3, 4, 5],
      "tools": ["retrieve_accessibility_evidence"],
      "instruction": "Retrieve only complete positive/negative pairs matching measured concepts. Record provenance, abstain from unrelated evidence and rotate pairs only after a measured plateau.",
      "sources": ["W3C ACT", "Source-attributed complementary guidance"]
    },
    {
      "id": "measured-evaluation-and-rollback",
      "version": "1.0.0",
      "stages": ["evaluate", "decide"],
      "steps": [1, 2, 3, 4, 5],
      "tools": ["evaluate_candidate", "measure_content_retention", "compare_visual_evidence", "select_best_candidate"],
      "instruction": "Evaluate every executable candidate. Keep thresholds distinct from preservation evidence, rank reproducibly and retain the best measured iteration after regression.",
      "sources": ["Axe", "Lighthouse", "Deterministic retention metrics"]
    }
  ]
}
